$breakpoint-tablet: 555px

.q-stepper__header
    display: none !important

q-layout q-layout--standard
    min-height: 50px !important

@media (max-width: $breakpoint-tablet) 
    .responsive-button
        width: 100% !important
    .responsive-div
        display: none !important
